<!DOCTYPE HTML>

<html>

    <head>

        <meta name="description" content="Design Stories | UnitedHealthcare Code">

        <title>Design Stories | UnitedHealthcare Code</title>

        <!-- Meta Info -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1" />


        <!-- Styles -->

        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href="styles/fontawesome.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Spartan:400,500,700&display=swap" rel="stylesheet">


        <!-- Favicons/Icons -->

        <link rel="shortcut icon" href="images/icons/favicon.ico">

        <link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/icons/touch-icon-iphone-retina.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-ipad-retina.png" />

        <meta name="application-name" content="Site Tile"/>
        <meta name="msapplication-TileColor" content="#000000"/>
        <meta name="msapplication-square70x70logo" content="images/icons/tiny.png"/>
        <meta name="msapplication-square150x150logo" content="images/icons/square.png"/>
        <meta name="msapplication-wide310x150logo" content="images/icons/wide.png"/>
        <meta name="msapplication-square310x310logo" content="images/icons/large.png"/>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6645091-26"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-6645091-26');
        </script>

        <!-- Note: plugin scripts must be included after the tracking snippet. -->
        <script src="https://ipmeta.io/plugin.js"></script>

        <script>
           provideGtagPlugin({
              serviceProvider: 'dimension1',
              networkDomain: 'dimension2',
              networkType: 'dimension3',
           });
        </script>


        <!-- Force Old Browsers to Accept HTML5 -->

        <!--[if lt IE 10]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <header class="header header-story">

            <div class="container">

                <nav class="header-menu">

                    <div class="header-menu-left">

                        <h1 class="header-menu-logo"><a href="/">Dave Dechant's Project Stories &amp; Experiments</a></h1>

                        <a class="header-menu-link active" href="/#stories">Project Stories <span class="mobile-hide">&amp; Experiments</span></a>

                        <a class="header-menu-link" href="about-dave-dechant.html">My Story</a>
                        
                    </div>

                    <div class="header-menu-right">

                        <a class="header-menu-link" href="#contact">Contact</a>

                        <a class="header-menu-link" href="resume-dave-dechant.pdf" target="_blank">Resume</a>
                        
                    </div>
                    
                </nav>

            </div>

        </header>

        <section class="sidebar">

            <span class="sword-hr"></span>

            <span class="story-client">United Healthcare</span>

            <h3 class="story-title">Sometimes You're a Code Monkey</h3>

            <h4 class="story-tools-title">Tools/Methodologies Used:</h4>

            <p class="story-tools">User Research (Qualitative), Sketch, InVision, HTML/CSS/JS, GitHub</p>

            <h4 class="more-stories-title">Read other stories:</h4>

            <ul class="sidebar-list">

                <li><a href="gerty-design-system.html">Bring It Together <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="nintendo-review-app.html">Game Over <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="sps-commerce.html">Time To Ideate <i class="fas fa-chevron-right"></i></a></li>
                <li><a href="securian.html">From Many To One <i class="fas fa-chevron-right"></i></a></li>
            	
            </ul>

        </section>

        <main class="story">

            <div class="story-copy">

                <p><strong>Along my design journey, some of my stops demanded I learn what some designers consider a dark art... coding.</strong></p>

                <p>UnitedHealthcare (UHC) and their UX team are always moving forward with new and innovative products. To this point, I’d had the opportunity to work on a handful of projects, ranging from updates to existing products, to the redesign of their Provider home page.</p>

                <p>Now, when you're a generalist/full-stack designer like myself, it means you have the ability to jump into projects that others might not be able to. In this instance, it meant taking a prototype that a fellow designer created in InVision, and making a front-end version.</p>
                
            </div>

            <div class="story-img-container">

                <img class="story-img" src="images/uhc-search.jpg"><br>

                <span class="story-caption">Initial Eligibility/Claim Lookup screen built in HTML/CSS/JS</span>
                
            </div>

            <div class="story-copy">

                <p>While performing user testing at their in-house testing facility, the team realized that the InVision prototype wasn't giving them a realistic enough fidelity for users. Also, the dev team wasn't going to have anything ready for quite some time.</p>

                <p>After a quick conversation with the lead designer, I was given the opportunity to jump in and code out a working HTML/CSS/JS version of the prototype. This meant quickly getting up to speed on the details and goals of this project.</p>

                <p>After getting involved with the many weekly meetings and a few sessions with the designer, I was able to get a working version up and running in a few days on a Github account I had setup specifically for this project.</p>

                <p>We began going over user scenarios with the on-site user testing team, and had the prototype updated to satisfy the conditions for a set of pre-determined user flows.</p>

                <p>Next up was actually sitting in for the on-site user testing. We generally focused on four users per day over a two day session. Since I worked directly with the user testing team, I was able to make on the fly updates to the prototype between testing individual users.</p>
                
            </div>

            <div class="story-img-container">

                <img class="story-img" src="images/uhc-referral.jpg"><br>

                <span class="story-caption">Eligibility &amp; Benefits screen built in HTML/CSS/JS. This&hellip; took a while.</span>
                
            </div>

            <div class="story-copy">

                <p>Throughout the process, I was also able to work directly with the dev team to provide guidance on the front-end of their build. We collaborated to make sure the design was one-to-one, and also to better define smaller design considerations like animation.</p>

                <p>During this project, my family and I moved from Minneapolis to Seattle. That said, I maintained a working relationship with the UHC team, and continued to update the front-end prototype.</p>

                <p>Through this front-end prototype and user testing, the team was been able to gather insights and note improvements that were just not possible with the InVision prototype.</p>
                
            </div>

            <footer class="footer">

                <span class="sword-hr"></span>

                <p class="footer-copy">&copy; 2020 Dave Dechant</p>
                                
            </footer>

        </main>

        <div class="modal-overlay" id="contact">

            <a class="modal-overlay-close" href="#">Close Modal</a>

            <div class="modal-container">

                <a class="modal-close" href="#"><i class="fas fa-times-circle"></i></a>

                <h2>What's Your Story?</h2>

                <p>If you want to hear more about my design story, or have design stories of your own to share, feel free to email me at <a href="mailto:davedechant@gmail.com" target="_blank">davedechant@gmail.com</a> or connect on <a href="https://www.linkedin.com/in/davedechant/" target="_blank">Linkedin</a>.</p>

            </div>
            
        </div>

        <!-- JS Links -->

    </body>

</html>